<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/layout1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/test"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Users"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Rishi" />

        <TextView
            android:id="@+id/last_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Users"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5dp"
            android:layout_weight="1"
            android:id="@+id/time"
            android:text="Time"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_2"
        android:layout_gravity="center_vertical"
        android:src="@drawable/test"/>

    </LinearLayout>
</LinearLayout>